******************** Epoch: 0 ********************

| Queue: 15.511111111111111, std: 2.135126561143102 |
| Speed: 15.374286046755756, std: 0.5189749841262562 |
| Return: -11.686955803789436, std: 1.2338687323329427 |
***************************************************

******************** Epoch: 1 ********************

| Queue: 15.766666666666666, std: 1.7232613352679935 |
| Speed: 15.736191202916098, std: 0.4164855772192902 |
| Return: -11.135338512373151, std: 0.8678029623031521 |
***************************************************

******************** Epoch: 2 ********************

| Queue: 16.455555555555556, std: 3.589318859692352 |
| Speed: 15.773774509491687, std: 0.8213440276824586 |
| Return: -11.3455230404154, std: 1.6447826322440988 |
***************************************************

